
Applied seeds: 10, 100, 1000, 10000, 100000

----------------------------------------------------
-- Folder: Torch2.2.2-5runs-seedIni-seedUpdate
The random seeds are assigned both initial DT training and online update to maintain the reproductivity.
The folder contains results of "AE-LSTM per model", which is the proposed method in the papers.

Test run # 5 

Test cases:
	1. Battery charging
	2. Battery discharging
	3. Engine pressure p21 (p1 in the paper)
	4. Engine pressure p50 (p2 in the paper)

----------------------------------------------------
-- Folder: Torch2.2.2-5runs-fixedIni-seedUpdate
The random seed for the inital DT training is fixed as 100 --> always use the same inital model.
The random seeds are ONLY assigned to online update to maintain the reproductivity.
The folder contains results of "AE-LSTM per model", which is the proposed method in the papers.

Test run # 5 

Test cases:
	1. Battery charging
	2. Battery discharging
	3. Engine pressure p21 (p1 in the paper)
	4. Engine pressure p50 (p2 in the paper)

-----------------------------------------------------
-- Folder: Results for journal comparison 1
Comparison studies:
	1. Comparison of time-series forecasting method -- AE-Transformer per model
	2. Effects of dependencies among DT model hidden layers -- AE-LSTM per layer
	3. Comparison of feature extraction method -- POD-LSTM per model

-----------------------------------------------------
-- Folder: Results for journal comparison 2 - AE
Comparison studies:
	1. Simple AE structure vs. Basedline AE structure vs. Deep AE structure


------------------------------------------------------
-- Folder: Results for journal comparison 2 - Entropy
Comparison studies:
	1. Test cases with different number latent space dimension

----------------------------------------------------------------
Library:
	attrs                     25.3.0
	certifi                   2022.12.7
	charset-normalizer        2.1.1
	contourpy                 1.3.0
	cycler                    0.12.1
	filelock                  3.13.1
	fonttools                 4.57.0
	fsspec                    2024.6.1
	idna                      3.4
	importlib_resources       6.5.2
	jenn                      1.0.8
	Jinja2                    3.1.4
	joblib                    1.5.0
	jsonpointer               3.0.0
	jsonschema                4.23.0
	jsonschema-specifications 2025.4.1
	kiwisolver                1.4.7
	MarkupSafe                2.1.5
	matplotlib                3.7.2
	mpmath                    1.3.0
	networkx                  3.2.1
	numpy                     1.23.5
	orjson                    3.10.18
	packaging                 25.0
	pandas                    2.2.3
	pillow                    11.2.1
	pip                       25.1
	pyDOE3                    1.0.4
	pyparsing                 3.0.9
	python-dateutil           2.9.0.post0
	pytz                      2025.2
	referencing               0.36.2
	requests                  2.28.1
	rpds-py                   0.24.0
	scikit-learn              1.6.1
	scipy                     1.13.1
	setuptools                78.1.1
	six                       1.17.0
	smt                       2.9.2
	sympy                     1.13.3
	threadpoolctl             3.6.0
	torch                     2.2.2+cpu
	torchaudio                2.2.2+cpu
	torchvision               0.17.2+cpu
	typing_extensions         4.12.2
	tzdata                    2025.2
	urllib3                   1.26.13
	wheel                     0.45.1
	zipp                      3.21.0